general {
    output_format = "i3bar"
    separator = "|"
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "time"
order += "tztime Gliwice"
order += "tztime Houston"

disk "/" {
    format = "%avail"
}

wireless "wlan0" {
    format_up = "%ip@%essid"
}

battery "0" {
    format = "%status, %remaining"
    low_threshold = 20
    path = "/sys/class/power_supply/BAT1/uevent"
}

volume "master" {
    format = "♪: %volume"
    format_muted = "♪: muted"
    device = "pulse"
}

time {
    format = "%Y-%m-%d"
}

tztime "Gliwice" {
    format = "Gliwice %H:%M"
    timezone = "Europe/Warsaw"
}

tztime "Houston" {
    format = "Houston %H:%M"
    timezone = "US/Central"
}
